<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="@string/contacts"
            android:key="pref.contacts">
        <EditTextPreference
                android:key="contact.count"
                android:summary="@string/pref.contact.summary.count"
                android:inputType="number"
                android:title="@string/contacts.count" />
    </PreferenceCategory>
    <PreferenceCategory
            android:title="@string/sms"
            android:key="pref.sms">
        <EditTextPreference
                android:key="sms.count"
                android:summary="@string/pref.contact.summary.count"
                android:inputType="number"
                android:title="@string/sms.count" />
    </PreferenceCategory>
    <PreferenceCategory
            android:title="@string/calls"
            android:key="pref.calls">
        <EditTextPreference
                android:key="calls.count"
                android:summary="@string/pref.calls.summary.count"
                android:inputType="number"
                android:title="@string/calls.count" />
    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/web"
            android:key="pref.calls">
        <EditTextPreference
                android:key="web.count"
                android:summary="@string/pref.web.summary.count"
                android:inputType="number"
                android:title="@string/web.count" />
        <EditTextPreference
                android:key="bookmarks.count"
                android:summary="@string/pref.bookmarks.summary.count"
                android:inputType="number"
                android:title="@string/bookmarks.count" />
        <EditTextPreference
                android:key="history.count"
                android:summary="@string/pref.history.summary.count"
                android:inputType="number"
                android:title="@string/history.count" />
        <EditTextPreference
                android:key="search.count"
                android:summary="@string/pref.search.summary.count"
                android:inputType="number"
                android:title="@string/search.count" />
    </PreferenceCategory>
</PreferenceScreen>