<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@android:id/list"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <ViewAnimator
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/viewAnimator">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:layout_height="fill_parent"
                          android:text="@string/seed" android:id="@+id/textView1" android:layout_margin="5dip"
                          android:layout_gravity="center" android:gravity="center_vertical"/>
                <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/seed" android:numeric="integer" android:inputType="number|numberSigned"
                        android:layout_gravity="center" android:layout_margin="5dip"/>
            </LinearLayout>
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/create"
                    android:id="@+id/buttonCreate" android:layout_column="0"/>
            <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
                    android:text="@string/reset" android:id="@+id/buttonReset" android:layout_column="0"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar" android:layout_gravity="center"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/executing.task"
                    android:id="@+id/execTask" android:gravity="center_horizontal"/>
        </LinearLayout>
    </ViewAnimator>
</LinearLayout>

